<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
    <title>阿部優介のポートフォリオサイト</title>
    <style type="text/css">
      body{
          padding: 0;
          margin: 0;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          overflow-x: hidden
        }
      p{
          font-family: 'Noto Serif JP', serif;
        }
      .name{
          background-color: black;
          width: 100%;
          height: 200px;
          color: white;
          padding: 8px;
          padding-left: 500px;
          font-size: 25px;
          font-family: century;
        }
      #greeting{
          position: absolute;
          width: 500px;
          top: 380px;
          margin-left: 430px;
          text-align: center;
          color: white;
          font-size: 45px;
          cursor: pointer;
          display: inline-block;
          transition: .3s;
          -webkit-transform: scale(1);
          transform: scale(1);
          font-family: century;
        }
      #greeting:hover {
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
        } 
      .introduction{
          background-color: rgb(255, 247, 247);
          width: 100%;
          height: 250px;
          font-size: 20px;
          padding: 50px;
          padding-left: 100px;
          margin: -10px;
        }
      .about{
          background-color: white;
          width: 100%;
          height: 500px;
          font-size: 20px;
          padding-left: 100px;
          padding-bottom: 50px;
        }
      .subheading{
          padding-left: 500px;
        }
      .profile{
          border-bottom:solid 4px black ;
          width: 110px;
        }
      .skill{
          border-bottom:solid 4px black ;
          width: 80px;
        }
      .contact{
          border-bottom:solid 4px black ;
          width: 130px;
        }
      .btn {
          color: cornflowerblue;
          text-decoration:  none;
          border-top: solid 2px;
          border-right: solid 2px;
          transform: rotate(-45deg);
          height: 30px;
          width: 30px;
          cursor:pointer;
          margin-top: 10px;
          margin-top: 10px;
          margin-left: 670px;
          margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="name">
        <h1>YUSUKE ABE</h1>
        <p>阿部　優介/FORCE Corporation</p>
    </div>
    <div id="background">
        <img src="img/sky_03_b.jpg" width="100%" height="430px">
    </div>
    <div id="greeting">
        Hello,world!!
    </div>
    <div class="introduction">
        <p>こんにちは！新人エンジニアの阿部優介です！</p>
        <p>お客様のご要望にお応えできるように、日々技術習得に励んでいます。</p>
        <p>未経験の状態から飛び込んだこの業界、まだまだ分からないことも多く、</p>
        <p>躓くことも多いですが、一歩一歩成長していきたいと思います！</p>
        <p>進化の早いIT業界、遅れないように頑張っていきます！</p>
    </div>
    <div class="about">
        <h1 class="subheading">About</h1>
        <h2 class="profile">Profile</h2>
        <p>2021年、立正大学卒、大学では経済学を中心に学んでいました。</p>
        <p>未経験ではあるが、エンジニア目指してこの業界に飛び込みました。</p>
        <p>PCを自作するなど、それなりにPCには触れてきました。</p>
        <h2 class="skill">Skill</h2>
        <p>Java , HTML , CSS , SQL , EXCEL</p>
        <h2 class="contact">Contact</h2>
        <p>yusuke.abe@force-corp.co.jp</p>
    </div>
    <div class="btn" onclick="scrollToTop()">
    </div>

    <script>
        'use strict'

        const greeting = document.getElementById('greeting')

        greeting.addEventListener('click', () => {
            if(greeting.innerText === 'Thank you for coming!!'){
                  greeting.innerText = 'Hello,world!!';
              }else {
              greeting.innerText = 'Thank you for coming!!';
            }
        })

        function scrollToTop() {
            scrollTo({
                top: 0, 
                behavior: "smooth"
            })
        }
    </script>

</body>
</html>